// Environment settings
require('dotenv').config();

// Import modules
const http = require('http');

const app = require('../app');
const LogUtil = require('../libs/LogUtil');

// Routes
require('../routes/indexRoute');
require('../routes/subscribeRoute');
require('../routes/accessTokenRoute');
require('../routes/apiRoute');
require('../routes/errorRoute');

// Server and Port
const server = new http.Server(app);
const portApp = (process.env.PORT) || 3001;

server.listen(portApp, () => {
  LogUtil.winston.log('info', `Listening on port ${portApp}!`);
});
